<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="initial-scale=1.0,width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"
        />
        <title>Hello World!</title>
    </head>
    <body>
        <div id="app"></div>
    </body>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #app {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        /* 重置浏览器默认滚动条样式 */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* 重置滚动条滑块的样式 */
        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px;
        }

        /* 重置滚动条滑块在悬停状态下的样式 */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
    </style>
</html>
